/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */
&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
    	compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};

/ {
    leds {
        led_drive: led_drive0 {
            gpios = <&gpio1 9 0>;
            label = "Control signal for button led";
        };
        push_button: push_button0 {
            gpios = <&gpio1 8 0>;
            label = "Button push signal";
        };   
    };
};